{
  "name": "irma",
  "version": "1.0.0",
  "description": "Immensely Random Macro bAckground",
  "author": "thelongrunsmoke",
  "main": "app.js",
  "dependencies": {},
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^6.0.10"
  }
}